body {
    background-color: white;
    color: rgb(8, 8, 8);
    background-image: url('/static/img/lodge3.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    font-family: sans-serif;
}

#logo{
    width: 120px;
    margin: 40px;
}
.menu_group{
    background-color: black;
    width: 100%;
    font-family: Source Sans Pro, sans-serif;
    text-size-adjust: 20px;
    font-size: 20px;
    align-items: center;
    background: linear-gradient(0deg, rgb(25, 17, 13) 12.5%, rgb(94, 69, 56) 87.5%);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
    padding-left: 200px;
    /* justify-content: space-around; */
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;

}

.menu_title {

    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    column-gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Source Sans Pro, sans-serif;
    color: rgb(248, 187, 134);
    cursor: pointer;
    font-size: 18px;
}
#headline_block {
    margin-top: 250px;
    padding: 10px;
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    font-family: Source Sans Pro, sans-serif;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    display: flex;
    align-items: stretch;
}

.form_group {
    width: 90%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;

}
.form_part {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.form_title {
    background-color: white;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    column-gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Source Sans Pro, sans-serif;
}

#id_query {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius:4px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    font-family: Source Sans Pro, sans-serif;
    cursor: pointer;
    width: 200px;
 }
.form_button {
    margin:auto;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-family: Source Sans Pro, sans-serif;
    text-size-adjust: 20px;
    font-size: 20px;
    align-items: center;
    background: linear-gradient(0deg, rgb(67, 54, 47) 12.5%, rgb(94, 69, 56) 87.5%);
    border: medium none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    color: rgb(248, 187, 134);
    justify-content: center;
    padding: 12px 24px;
    position: relative;
    width: 200px;
    outline: currentcolor none medium !important;
    user-select: initial;
  }

  .our_offers {
    background-color: white;
    border-radius: 4px;
    padding:20px;
    width: 80%;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
}

#content_offers
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    /* align-content: center;
    align-items: center; */
}
.offers_grid {
    /* margin-top: 400px; */
    display: grid;
    width: 80%;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    position: center;
}

#header1 {
    background-color: white;
    color: rgb(43, 6, 6);
    display: flex;
}

#offers_headline
{
    color: rgb(43, 6, 6);
    display: flex;
    width: 100%;
    justify-content: center;
}
.offer {
    background-color: white;
    color: black;
    width: 100%;
    /* justify-content: center;
    align-content: center; */
    /* align-items: center; */
    display: flex;
}
.offer2 {
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    font-family: Source Sans Pro, sans-serif;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}
#photo_offer {
    width: 100%;
    position: relative;
    height: 0px;
    padding-bottom: 66.67%;
    display: flex;
}
.image {
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /* height: 100%; */
    object-fit: cover;
    width: 100%;
}
.hotel_name {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    overflow: hidden;
    line-height: 1.25em;
    height: 2.5em;
    -webkit-line-clamp: 2;
    -moz-box-orient: vertical;
    text-overflow: ellipsis;
}

.offer_descr {
    padding: 8px;
    /* align-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    position: relative;
}
.offer_descr2 {

display: flex;
-moz-box-pack: justify;
justify-content: space-between;
margin-top: 16px;
-moz-box-align: center;
align-items: center
}

h2 {
    color: black;
    width: 30%;
    background-color: white;
    /* align-content: center; */
}
h1 {
    font-size: 24px;
    font-family: GTWalsheimPro, helvetica;
}
p {
    margin-top: 8px;
    margin-bottom: 8px;
}
a {
    text-decoration:none;
  }
/* hotel.html */
.hotel_info {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    width: 80%;
    border-radius: 4px;
    margin: auto;
    font-weight: 600;
    font-family: Source Sans Pro, sans-serif;
    color: rgb(8, 8, 8);
}
.hotel_grid {
    /* margin-top: 400px; */
    background-color: white;
    display: grid;
    width: 95%;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    position: center;
    padding: 30px;
    border-radius: 4px;
}

#headline_block_hotel {
    /* margin-top: 100px; */
    padding: 10px;
    /* margin-left: 100px;
    margin-right: 40px; */
    margin-left:auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    font-family: Source Sans Pro, sans-serif;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    align-self: center;
    font-family: Source Sans Pro, sans-serif;
    color: rgb(43, 6, 6);
}
#price_order {

    display: flex;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    -moz-box-align: center;
    align-items: center;
    font-size: 20px;

    }
#text_hotel {
    font-size: 12px;
}

.price {
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 20px;

}
.hotel_button {
    margin-right: 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-family: Source Sans Pro, sans-serif;
    text-size-adjust: 16px;
    font-size: 16px;
    align-items: center;
    background: linear-gradient(0deg, rgb(67, 54, 47) 12.5%, rgb(94, 69, 56) 87.5%);
    border: medium none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    color: rgb(248, 187, 134);
    justify-content: center;
    padding: 12px 24px;
    position: relative;
    width: 200px;
    outline: currentcolor none medium !important;
    user-select: initial;
  }
.image_hotel {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    }
#photo_hotel {
    width: 100%;
    position: relative;
    height: 0px;
    padding-bottom: 80%;
    display: flex;
}
#hotel_descr {
    font-family: Source Sans Pro, sans-serif;
    color: rgb(43, 6, 6);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 30px;
    
}

/* search_results, by_country */

.country_grid {
    /* margin-top: 400px; */
    display: grid;
    width: 80%;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    position: center;
}


.country_offers {
    margin-top: 30px;
    background-color: white;
    border-radius: 4px;
    padding:20px;
    width: 80%;
    margin: auto
}

/* send_oder */
.order {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 80%;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.dates {
    display: flex;
    padding: 4px;
    padding-left: 30px;
    padding-right: 50px;
    /* margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 70px;
    margin-right: 70px; */
}


#headline_block_order {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 70px;
    margin-right: 70px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    display: flex;
    flex-direction: column;

}
.fieldWrapper
{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

  .button {
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-family: Source Sans Pro, sans-serif;
    text-size-adjust: 20px;
    font-size: 20px;
    -moz-box-align: center;
    align-items: center;
    background: linear-gradient(0deg, rgb(67, 54, 47) 12.5%, rgb(94, 69, 56) 87.5%);
    border: medium none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    color: rgb(248, 187, 134);
    -moz-box-pack: center;
    justify-content: center;
    padding: 12px 24px;
    position: relative;
    width: 200px;
    outline: currentcolor none medium !important;
    user-select: initial;
  }

  .order_received {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    width: 80%;
    border-radius: 4px;
    margin: auto;
    padding: 40px;
}

/* collections */
.collections_grid{
    background-color: white;
    display: grid;
    width: 80%;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    position: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
}

.image_collection {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    }
#photo_collection {
    width: 100%;
    position: relative;
    height: 0px;
    padding-bottom: 80%;
    display: flex;
}
#collection_name {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    overflow: hidden;
    line-height: 1.25em;
    height: 2.5em;
    -moz-box-orient: vertical;
}